<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EX01</title>
    <style>
        body {
            margin : 0 ;
            padding : 20px ;
        }
        h2,div#container {
            margin: 0 auto;
            text-align: center;
            padding-bottom: 40px;
        }
        table {
            margin: 0 auto;
            text-align: center;
            border-collapse: collapse;
            width: 60%;
        }
        td {
            border: 1px solid #d2d1d1;
        }
        th,td#footer {
            border: 1px solid #d2d1d1;
            background-color: #f6f5f5;
            height: 50px;
        }
    </style>
</head>
<body>
<div id="container">
    <h1>무료호스팅 사양</h1>
    <table>
        <tr>
            <th>서비스</th>
            <td>Apache 2.x</td>
        </tr>
        <tr>
            <th>PHP</th>
            <td>7.x</td>
        </tr>
        <tr>
            <th>DB</th>
            <td>MySQL 8.x</td>
        </tr>
        <tr>
            <th>캐릭터셋</th>
            <td>UTF-8</td>
        </tr>
        <tr>
            <th>FTP</th>
            <td>ID 1개 제공( 계정명.dothome.co.kr )</td>
        </tr>
        <tr>
            <th>MySQL DB관리기</th>
            <td>경로 : 도메인 주소 / myadmin</td>
        </tr>
        <tr>
            <th>CMS 자동설치 지원</th>
            <td>
                <img src="1.wordpress.png">
                <img src="2.xe.png">
                <img src="3.gnuboard.png">
            </td>
        </tr>
        <tr>
            <th>미지원 기능</th>
            <td>SSL 보안인증서 설치, SSH, 웹로그, 타사 도메인 연결은 지원하지 않습니다.</td>
        </tr>
        <tr>
            <td colspan="2" id="footer">
                ! IRC BOT & 방송용 사설 PORT & Compiler & 개인 Deamon & Cron 운영은 허가되지 않습니다.<br>
                ! MySQL은 Localhost 외 외부 접속은 허용하지 않습니다.<br>
                ! GCC, C/C++은 컴파일이 지원되지 않습니다.
            </td>
        </tr>
    </table>
</div>
</body>
</html>