<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #container {
            margin: 0 auto;
        }
        table {
            margin: 0 auto;
            background-color: black;
            table-layout: fixed
        }
        td {
            border: 10px solid black;
            border-radius: 50%;
            padding: 30px;
            width: 60px;
            height: 60px;
            font-size: 300%;
            text-align: center;
        }
        td.gr {
            background-color: gray;
        }
        td.gr2 {
            background-color: #484848;
            color: white;
        }
        td.or {
            background-color: orange;
        }
        td.dou {
            border-radius: 100px;
            text-align: left;
        }
    </style>
</head>
<body>
<div id="container">
    <table>
        <tr>
            <td class="gr"><span>AC</span></td>
            <td class="gr"><span>+/-</span></td>
            <td class="gr"><span>%</span></td>
            <td class="or"><span>/</span></td>
        </tr>
        <tr>
            <td class="gr2"><span>7</span></td>
            <td class="gr2"><span>8</span></td>
            <td class="gr2"><span>9</span></td>
            <td class="or"><span>*</span></td>
        </tr>
        <tr>
            <td class="gr2"><span>4</span></td>
            <td class="gr2"><span>5</span></td>
            <td class="gr2"><span>6</span></td>
            <td class="or"><span>-</span></td>
        </tr>
        <tr>
            <td class="gr2"><span>1</span></td>
            <td class="gr2"><span>2</span></td>
            <td class="gr2"><span>3</span></td>
            <td class="or"><span>+</span></td>
        </tr>
        <tr>
            <td class="gr2 dou" colspan="2"><span>0</span></td>
            <td class="gr2"><span>.</span></td>
            <td class="or"><span>=</span></td>
        </tr>
    </table>
</div>
</body>
</html>