<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        hr {
            background: #60f560;
            height: 1px;
            width: 60%;
        }

        #container {
            margin: 0 auto;
            border: 1px black;
            width: 55%;
        }

        #title {
            padding-top: 10px;
            padding-bottom: 15px;
        }

        .green {
            color: #00c300;
        }

        img {
            width: 100%;
        }

        .list {
            list-style: none;
            padding-left: 0;
            margin-left: 0;
        }

        li {
            float: left;
            width: 210px;
            padding-right: 5px;
            padding-left: 0;
            overflow:hidden;
        }
        #d1,#d2 {
            overflow:hidden;
            height:auto;
        }

    </style>
</head>
<body>
<hr>
<div id="container">
    <div id="title">
        <span class="green">NEW ARRIVAL</span> 신규 상품
    </div>
    <div id="d1">
        <ul class="list">
            <li>
                <img src="img/new_01.jpg"/>
                <p class="green">aaaaaaaaaaaaaaaaa</p>
                <p>bbbbbbbbbbbbbbbbbbbbbb</p>
                <p>ccccccccc</p>
            </li>
            <li>
                <img src="img/new_02.jpg"/>
                <p class="green">aaaaaaaaaaaaaaaaa</p>
                <p>bbbbbbbbbbbbbbbbbbbbbb</p>
                <p>ccccccccc</p>
            </li>
            <li>
                <img src="img/new_03.jpg"/>
                <p class="green">aaaaaaaaaaaaaaaaa</p>
                <p>bbbbbbbbbbbbbbbbbbbbbb</p>
                <p>ccccccccc</p>
            </li>
            <li>
                <img src="img/new_04.jpg"/>
                <p class="green">aaaaaaaaaaaaaaaaa</p>
                <p>bbbbbbbbbbbbbbbbbbbbbb</p>
                <p>ccccccccc</p>
            </li>
        </ul>
    </div>
    <div id="d2">
        <ul class="list">
            <li>
                <img src="img/new_05.jpg"/>
                <p class="green">aaaaaaaaaaaaaaaaa</p>
                <p>bbbbbbbbbbbbbbbbbbbbbb</p>
                <p>ccccccccc</p>
            </li>
            <li>
                <img src="img/new_06.jpg"/>
                <p class="green">aaaaaaaaaaaaaaaaa</p>
                <p>bbbbbbbbbbbbbbbbbbbbbb</p>
                <p>ccccccccc</p>
            </li>
            <li>
                <img src="img/new_07.jpg"/>
                <p class="green">aaaaaaaaaaaaaaaaa</p>
                <p>bbbbbbbbbbbbbbbbbbbbbb</p>
                <p>ccccccccc</p>
            </li>
            <li>
                <img src="img/new_08.jpg"/>
                <p class="green">aaaaaaaaaaaaaaaaa</p>
                <p>bbbbbbbbbbbbbbbbbbbbbb</p>
                <p>ccccccccc</p>
            </li>
        </ul>
    </div>
</div>
</body>
</html>