<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            /*margin: 0;*/
            /*padding: 0;*/
        }
        h1 {
            margin: 0 auto;
            width: 80%;
            text-align: center;
        }
        li.left {
            float: left;
            margin-right: 70%;
        }
        #container {
            width: 80%;
            margin: 0 auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
        td,th {
            border: 1px solid black;
            width: 16%;
            height: 50px;
        }

    </style>
</head>
<body>
<h1>이 력 서</h1>
<div id="container">
    <div>
        <ul id="par">
            <li class="left">인적사항</li>
            <li>취업희망직무 : </li>
        </ul>
        <table>
            <tr>
                <td rowspan="4">(사진)</td>
                <th rowspan="2">성명</th>
                <th>한글</th>
                <td></td>
                <th>생년월일</th>
                <td>년 월 일</td>
            </tr>
            <tr>
                <th>영문</th>
                <td></td>
                <th>전화</th>
                <td></td>
            </tr>
            <tr>
                <th>이메일</th>
                <td colspan="2"></td>
                <th>휴대폰</th>
                <td></td>
            </tr>
            <tr>
                <th>주소</th>
                <td colspan="4"></td>
            </tr>
        </table>
    </div>
    <ul>
        <li>학력사항</li>
    </ul>
    <ul>
        <li>활동사항 / 수상내역</li>
    </ul>
    <ul>
        <li>자격취득사항</li>
    </ul>
    <ul>
        <li>특이사항</li>
    </ul>
</div>
</body>
</html>